[Appearance]
color_scheme_path=/home/howoz/.config/qt5ct/colors/gruvbox.conf
custom_palette=true
icon_theme=Gruvbox-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=false
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1|\0\0\0\x9f\0\0\x3\xf6\0\0\x2\xb1\0\0\x1~\0\0\0\x9f\0\0\x3\xf4\0\0\x2\xaf\0\0\0\0\0\0\0\0\x5\0\0\0\x1~\0\0\0\x9f\0\0\x3\xf4\0\0\x2\xaf)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1O\0\0\0\x7f\0\0\x3\xd5\0\0\x2s\0\0\x1Q\0\0\0\x7f\0\0\x3\xd3\0\0\x2q\0\0\0\0\0\0\0\0\x5\0\0\0\x1Q\0\0\0\x7f\0\0\x3\xd3\0\0\x2q)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1f\0\0\x4\xff\0\0\x3\x1f\0\0\0\x2\0\0\0\x1f\0\0\x4\xfd\0\0\x3\x1d\0\0\0\0\0\0\0\0\x5\0\0\0\0\x2\0\0\0\x1f\0\0\x4\xfd\0\0\x3\x1d)
