!!! colors

! special
*foreground:   #ebdbb2
*background:   #282828
*cursorColor:  #ebdbb2

! black
*color0:       #282828
*color8:       #928374

! red
*color1:       #fb4934
*color9:       #fb4934

! green
*color2:       #b8bb26
*color10:      #b8bb26

! yellow
*color3:       #fabd2f
*color11:      #fabd2f

! blue
*color4:       #83a598
*color12:      #83a598

! magenta
*color5:       #d3869b
*color13:      #d3869b

! cyan
*color6:       #8ec07c
*color14:      #8ec07c

! white
*color7:       #ebdbb2
*color15:      #ebdbb2


!!! font
*.font:  			lucy tewi:size=7
*.boldFont: 			lucy tewi:size=7

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!!! cursor
URxvt.cursorBlink: 		true
URxvt.cursorUnderline: 		false

!!! scrollbar
URxvt.scrollBar: 		false

!!! keybinds
URxvt.keysym.Control-Up: 	\033[1;5A
URxvt.keysym.Control-Down: 	\033[1;5B
URxvt.keysym.Control-Right: 	\033[1;5C
URxvt.keysym.Control-Left: 	\033[1;5D

!!! other
URxvt.internalBorder: 		7

URxvt*scrollTtyOutput: 		true
URxvt*scrollWithBuffer: 	true
URxvt*scrollTtyKeypress: 	true

URxvt.secondaryScreen: 		1
URxvt.secondaryScroll: 		0

URxvt.url-launcher: 		/usr/bin/xdg-open
URxvt.matcher.button: 		1
