!!! colors

! special
*.foreground:   #d7d0c7
*.background:   #151515
*.cursorColor:  #d7d0c7

! black
*.color0:       #101010
*.color8:       #404040

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b8d68c
*.color10:      #a0cf5d

! yellow
*.color3:       #e1aa5d
*.color11:      #f39d21

! blue
*.color4:       #7dc1cf
*.color12:      #4e9fb1

! magenta
*.color5:       #9b64fb
*.color13:      #8542ff

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #dddddd

!!! font
*.font: 			-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
*.boldFont: 			-xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1

!!! cursor
URxvt.cursorBlink: 		true
URxvt.cursorUnderline: 		false

!!! scrollbar
URxvt.scrollBar: 		false

!!! keybinds
URxvt.keysym.Control-Up: 	\033[1;5A
URxvt.keysym.Control-Down: 	\033[1;5B
URxvt.keysym.Control-Right: 	\033[1;5C
URxvt.keysym.Control-Left: 	\033[1;5D

!!! extensions
URxvt.perl-ext-common: 		default,matcher,clipboard,vtwheel,resize-font

!!! other
URxvt.internalBorder: 		7

URxvt*scrollTtyOutput: 		true
URxvt*scrollWithBuffer: 	true
URxvt*scrollTtyKeypress: 	true

URxvt.secondaryScreen: 		1
URxvt.secondaryScroll: 		0

URxvt.url-launcher: 		/usr/bin/xdg-open
URxvt.matcher.button: 		1

!!! sxiv
Sxiv.font:			"Terminus:pixelsize=9:antialias=false:autohint=false"