! special
*.foreground:   #c0b18b
*.background:   #1f1f1f
*.cursorColor:  #c0b18b

! black
*.color0:       #4a3637
*.color8:       #4a3637

! red
*.color1:       #d17b49
*.color9:       #d17b49

! green
*.color2:       #7b8748
*.color10:      #7b8748

! yellow
*.color3:       #af865a
*.color11:      #af865a

! blue
*.color4:       #535c5c
*.color12:      #535c5c

! magenta
*.color5:       #775759
*.color13:      #775759

! cyan
*.color6:       #6d715e
*.color14:      #6d715e

! white
*.color7:       #c0b18b
*.color15:      #c0b18b

!!! font
*.font: 			-xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
*.boldFont: 			-xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1

!!! cursor
URxvt.cursorBlink: 		true
URxvt.cursorUnderline: 		false

!!! scrollbar
URxvt.scrollBar: 		false

!!! keybinds
URxvt.keysym.Control-Up: 	\033[1;5A
URxvt.keysym.Control-Down: 	\033[1;5B
URxvt.keysym.Control-Right: 	\033[1;5C
URxvt.keysym.Control-Left: 	\033[1;5D

!!! extensions
URxvt.perl-ext-common: 		default,matcher,clipboard,vtwheel,resize-font

!!! other
URxvt.internalBorder: 		7

URxvt*scrollTtyOutput: 		true
URxvt*scrollWithBuffer: 	true
URxvt*scrollTtyKeypress: 	true

URxvt.secondaryScreen: 		1
URxvt.secondaryScroll: 		0

URxvt.url-launcher: 		/usr/bin/xdg-open
URxvt.matcher.button: 		1

!!! sxiv
Sxiv.font:			"Terminus:pixelsize=9:antialias=false:autohint=false"